<view class="container cont-bot">
  <view class="common-header-xian"></view>
  <!--推荐商品列表-->
  <scroll-view class="list" scroll-y="true" style="height:{{scrollHeight}}px;"  scroll-top="{{scrollTop}}" >
  <!--bindscrolltolower="bindDownLoad" bindscroll="scroll"-->
    <!--list-s-->
    <view class="category-list">
      <view class="list b-f" wx:for="{{index}}" wx:key="list" bindtap="siteDetail" data-index="{{index}}">
        <view class="left">
          <view class="img p-r">
            <image src="{{item.goods_thumb}}" mode="aspectFit" class="goodsImg" />
            <view class="bargain-num">{{item.total_num}}人参与</view>
          </view>
        </view>
        <view class="right">
          <view class="cont">
            <text class="f-30 title twolist-hidden m-top10">{{item.goods_name}}</text>
            <view class="price p-r" style="padding-top:0">
              <text class="del f-22" style="padding:0">原价{{item.shop_price}}</text>
              <view class="f-22 col-9">底价
                <text class="f-34 col-m">{{item.target_price}}</text>
              </view>
              <view class="bargain-btn">去参与</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--list-e-->
  </scroll-view>
  <view class="title-footer p-r">
    <text class="f-24 col-9  cont">我是有底线的</text>
    <view class="hr"></view>
  </view>
</view>
<!--悬浮导航-->
<view class="filter-menu {{nav_select?'active':''}}">
  <view class="filter-menu-list ts-5">
    <custom-ul>
      <custom-li bindtap="nav" data-index="home">
        <text class="iconfont icon-home"></text>
      </custom-li>
      <custom-li bindtap="nav" data-index="fenlei">
        <text class="iconfont icon-fenlei"></text>
      </custom-li>
      <custom-li bindtap="nav" data-index="cart">
        <text class="iconfont icon-cart"></text>
      </custom-li>
      <custom-li bindtap="nav" data-index="profile">
        <text class="iconfont icon-profile"></text>
      </custom-li>
      <custom-li class="w"></custom-li>
    </custom-ul>
  </view>
  <view class="filter-menu-title" bindtap='commonNav'></view>
</view>

<!--公用nav-start-->
<view class="dis-box commont-fixed-footer t-c">
  <view class="box-flex li ">
    <navigator url="../bargain/index" open-type="redirect" hover-class="none">
      <image src="../../images/kan_home.png" mode="aspectFit"></image>
      <view class="f-24">砍价首页</view>
    </navigator>
  </view>
  <view class="box-flex li active">
    <navigator url="../bargain/list" open-type="redirect" hover-class="none">
      <image src="../../images/bargain_list_active.png" mode="aspectFit"></image>
      <view class="f-24">砍价列表</view>
    </navigator>
  </view>
  <view class="box-flex li">
    <navigator url="../bargain/order/index" open-type="redirect" hover-class="none">
      <image src="../../images/user_order.png" mode="aspectFit"></image>
      <view class="f-24">砍价订单</view>
    </navigator>
  </view>
  <view class="box-flex li">
    <navigator url="../bargain/myorder" open-type="redirect" hover-class="none">
      <image src="../../images/user.png" mode="aspectFit"></image>
      <view class="f-24">参与的砍价</view>
    </navigator>
  </view>
  <block wx:if="{{bottomloading!=''}}">
    <view class="f-28 col-3 viewshow  {{bottomloading}} ">
      <view class="dis-box">
        <view class="loadEffect">
          <text></text>
          <text></text>
          <text></text>
          <text></text>
          <text></text>
          <text></text>
          <text></text>
          <text></text>
        </view>
        <view class="cont f-28 col-7">加载更多...</view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="title-footer p-r" wx:if="{{isListData == false && viewBox == true}}">
      <text class="f-24 col-9  cont">没有更多了</text>
      <view class="hr"></view>
    </view>
  </block>
</view>
<!--公用nav-end-->
<loading hidden="{{hidden}}">加载中…</loading>