.coupons-list{padding:0 12px}
.coupons-list coupons-ul coupons-li{margin-top:12px;display: block}
.goods-coupon-cont coupons-li .coupons-box.active .left .sup,.goods-coupon-cont coupons-li .coupons-box.active .left .price,.goods-coupon-cont coupons-li .coupons-box.active .right .s_name,.goods-coupon-cont coupons-li .coupons-box.active .right .s_cont{color:#bbb}
