<view class="container">
  <view class="common-header-xian"></view>
  <block wx:if="{{list!=null}}">
    <view class="category-list arrange">
      <navigator class="list b-f" wx:for="{{list.list}}" wx:key="list" url="../goods/index?objectId={{item.goods_id}}" hover-class="none">
        <view class="left">
          <view class="img">
            <image src="{{item.goods_thumb}}" mode="aspectFit" class="goodsImg" />
          </view>
        </view>
        <view class="right">
          <view class="cont">
            <text class="f-30 title twolist-hidden m-top10">{{item.goods_name}}</text>
            <view class="price f-34 col-m m-top10">{{item.shop_price}}
              <text class="del f-22">{{item.market_price}}</text>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </block>
  <block wx:else>
    <view class="ectouch-notcont">
      <view class="img">
        <image src="../../images/no_content.png" mode="aspectFit" />
      </view>
      <text class="cont">亲，您还没有浏览痕迹</text>
    </view>
  </block>
</view>
<loading hidden="{{hidden}}">加载中…</loading>