<!--index.wxml-->
<view class="container">
  <view class="common-header-xian"></view>
  <!--list-->
  <view wx:if="{{invoices != false}}">
    <view class="invoice_list dis-flex">
      <view class="left">
        <block wx:if="{{invoices.audit_status ==0}}">
          状态：
          <text class="z_tai">未审核</text>
        </block>
        <block wx:if="{{invoices.audit_status ==1}}">
          状态：
          <text class="z_tai">已审核</text>
        </block>
        <block wx:if="{{invoices.audit_status ==2}}">
          状态：
          <text class="z_tai">审核未通过</text>
        </block>
      </view>
      <view class="right">
        <view class="cont">
          <text class="list" bindtap="update"><text class="iconfont icon-buoumaotubiao30"></text>编辑</text>
          <text class="list" bindtap="del"><text class="iconfont icon-lajixiang"></text>删除</text>
        </view>
      </view>
    </view>
    <view class="page__input">
      <view class="weui-cells">
        <view class="weui-cells__title">增票资质信息</view>
        <view class="weui-cells weui-cells_form b-f">
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <label class="weui-label f-30">单位名称</label>
            </view>
            <view class="weui-cell__bd f-30">
              {{invoices.company_name}}
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <label class="weui-label f-30">识别码</label>
            </view>
            <view class="weui-cell__bd f-30">
              {{invoices.tax_id}}
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <label class="weui-label f-30">注册地址</label>
            </view>
            <view class="weui-cell__bd f-30">
              {{invoices.company_address}}
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <label class="weui-label f-30">注册电话</label>
            </view>
            <view class="weui-cell__bd f-30">
              {{invoices.company_telephone}}
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <label class="weui-label f-30">开户银行</label>
            </view>
            <view class="weui-cell__bd f-30">
              {{invoices.bank_of_deposit}}
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <label class="weui-label f-30">银行账户</label>
            </view>
            <view class="weui-cell__bd f-30">
              {{invoices.bank_account}}
            </view>
          </view>
        </view>
      </view>
      <view class="weui-cells">
        <view class="weui-cells__title">票据收件信息</view>
        <view class="weui-cells weui-cells_form b-f">
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <label class="weui-label f-30">姓名</label>
            </view>
            <view class="weui-cell__bd f-30">
              {{invoices.consignee_name}}
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <label class="weui-label f-30">手机号</label>
            </view>
            <view class="weui-cell__bd f-30">
              {{invoices.consignee_mobile_phone}}
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <label class="weui-label f-30">所在地区</label>
            </view>
            <view class="weui-cell__bd f-30">
              {{invoices.province_name}} {{invoices.city_name}} {{invoices.district_name}}
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <label class="weui-label f-30">详细地址</label>
            </view>
            <view class="weui-cell__bd f-30">
              {{invoices.consignee_address}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="ectouch-notcont">
      <view class="img">
        <image src="../../images/no_content.png" mode="aspectFit" />
      </view>
      <text class="cont">亲,此处暂无增值发票信息</text>
    </view>
  </view>
</view>
<loading hidden="{{hidden}}">加载中…</loading>