<view class="container">
  <view class="">
    <view wx:if="{{list!=''}}">

      <!--分类nav-->
      <view class="product_screen_header f-28 col-3" name="top" id="top">
        <view class='list {{current == 0?"active":""}}' data-index="0" catchtap="bindHeaderTap">默认</view>
        <view class='list {{current == 1?"active":""}}' data-index="1" bindtap="bindHeaderTap">销量</view>
        <view class='list {{current == 2?"active":""}}' data-index="2" bindtap="bindHeaderTap">价格</view>
      </view>

      <!--list-->
      <scroll-view class="list" scroll-y="true" bindscrolltolower="bindDownLoad" scroll-top="{{scrollTop}}" bindscroll="scroll">
        <!--list-s-->
        <view class="category-list">
          <navigator class="list b-f" wx:for="{{list}}" wx:key="list" url="../group/goods?objectId={{item.goods_id}}" hover-class="none">
            <view class="left">
              <view class="img">
                <image src="{{item.goods_thumb}}" mode="aspectFit" class="goodsImg" />
              </view>
            </view>
            <view class="right">
              <view class="cont">
                <text class="f-30 title twolist-hidden m-top10">{{item.goods_name}}</text>
                <text class="price f-34 col-m">￥{{item.shop_price}}</text>
              </view>
            </view>
          </navigator>
        </view>
        <!--list-e-->
      </scroll-view>
    </view>
    <view wx:else>
      <view class="ectouch-notcont">
        <view class="img">
          <image src="../../images/no_content.png" mode="aspectFit" />
        </view>
        <text class="cont">亲，目前没有您想要的商品哦！</text>
      </view>
    </view>
  </view>
  <view wx:if="{{list}}">
    <loading hidden="{{hidden}}" bindtap="loadingChange">加载中…</loading>
  </view>
  <view wx:else>
    <view class="production-cont" hidden="{{hidden}}">没有更多了</view>
  </view>
  <!--悬浮导航-->
  <view class="filter-menu {{nav_select?'active':''}}">
    <view class="filter-menu-list ts-5">
      <custom-ul>
        <custom-li bindtap="nav" data-index="home">
          <text class="iconfont icon-home"></text>
        </custom-li>
        <custom-li bindtap="nav" data-index="fenlei">
          <text class="iconfont icon-fenlei"></text>
        </custom-li>
        <custom-li bindtap="nav" data-index="cart">
          <text class="iconfont icon-cart"></text>
        </custom-li>
        <custom-li bindtap="nav" data-index="profile">
          <text class="iconfont icon-profile"></text>
        </custom-li>
        <custom-li class="w"></custom-li>
      </custom-ul>
    </view>
    <view class="filter-menu-title" bindtap='commonNav'></view>
  </view>
</view>